local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
ScreenGui.Name = "NinjaFarming_Turbo"

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 200, 0, 120)
Main.Position = UDim2.new(0.5, -100, 0.5, -60)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Instance.new("UICorner", Main)

_G.NinjaLoop = false

local OnBtn = Instance.new("TextButton", Main)
OnBtn.Size = UDim2.new(0, 180, 0, 40)
OnBtn.Position = UDim2.new(0, 10, 0, 15)
OnBtn.Text = "TURBO START (x100)"
OnBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
OnBtn.TextColor3 = Color3.new(1, 1, 1)
OnBtn.Font = "GothamBold"
Instance.new("UICorner", OnBtn)

OnBtn.MouseButton1Click:Connect(function()
    if _G.NinjaLoop then return end
    _G.NinjaLoop = true
    
    local args = {"swingBlade"}
    local event = game:GetService("Players").LocalPlayer:WaitForChild("saberEvent")
    
    while _G.NinjaLoop do
        -- Questo è il trucco: un loop dentro il loop
        for i = 1, 100 do 
            event:FireServer(unpack(args))
        end
        
        -- Il "wait" bilanciato per non crashare ma andare a palla
        task.wait(0.1) 
    end
end)

local OffBtn = Instance.new("TextButton", Main)
OffBtn.Size = UDim2.new(0, 180, 0, 40)
OffBtn.Position = UDim2.new(0, 10, 0, 65)
OffBtn.Text = "OFF"
OffBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
OffBtn.TextColor3 = Color3.new(1, 1, 1)
OffBtn.Font = "GothamBold"
Instance.new("UICorner", OffBtn)

OffBtn.MouseButton1Click:Connect(function()
    _G.NinjaLoop = false
end)
